DecisionTree/DecisionTree/View/MainWindow.xaml

<Window x:Class="DecisionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTree"
        xmlns:viewModel="clr-namespace:DecisionTree.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:Presenter/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1"  Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Command="{Binding AddNewControl}" MaxWidth="200" Margin="5" HorizontalAlignment="Left">Добавить.</Button>
            <Button Command="{Binding ShowAdded}" MaxWidth="200" Margin="5" HorizontalAlignment="Left">Показать добавленное.</Button>
            
            <ItemsControl ItemsSource="{Binding Attributes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AttributeViewModel}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Margin="5"/>
                                <TextBox Text="{Binding Value}" Visibility="{Binding TextBoxVisibility}" Margin="5"/>
                                <ComboBox ItemsSource="{Binding PossibleValues}" 
                                          Visibility="{Binding ComboBoxVisibility}" 
                                          SelectedValue="{Binding Value, Mode=TwoWay}" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        
    </Grid>
</Window>
