Genetic/Genetic/View/MainWindow.xaml

<Window x:Class="Genetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic"
        mc:Ignorable="d"
        Title="Decision tree" Height="473.104" Width="616.527"
        ContentRendered="MainWindow_OnContentRendered">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
                <Button DockPanel.Dock="Top" Click="GenerateTenMoreBtnClick" MaxWidth="200" Margin="5" HorizontalAlignment="Left" BorderThickness="2" FontSize="16" Padding="3">Сгенерировать еще 10</Button>
            <Button DockPanel.Dock="Top" Click="ClearBtnClick" MaxWidth="200" Margin="5" HorizontalAlignment="Left" BorderThickness="2" FontSize="16" Padding="3">Очистить</Button>
            <Button DockPanel.Dock="Top" Click="CalculateBtnClick" MaxWidth="200" Margin="5" HorizontalAlignment="Left" BorderThickness="2" FontSize="16" Padding="3">Найти оптимальный</Button>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label>Мутация</Label>
                    <TextBox x:Name="MutationRateTxt" Height="23" TextWrapping="Wrap" Text="1.5" MinWidth="60" />
                </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label>Численность турнира</Label>
                <TextBox x:Name="TournamentSizeTxt" Height="23" TextWrapping="Wrap" Text="5" MinWidth="40"/>
                </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="ElitismChck" Content="Элитизм" Margin="5" IsChecked="True"/>
                </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label>Размер популяции</Label>
                <TextBox x:Name="PopulationSizeTxt" Height="23" TextWrapping="Wrap" Text="50" Margin="5" MinWidth="60"/>
                </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label>Кол-во поколений</Label>
                <TextBox x:Name="GenerationsTxt" Height="23" TextWrapping="Wrap" Text="100" MinWidth="60"/>
                </StackPanel>
                <TextBox x:Name="LogsTxt" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>

        </DockPanel>


        <Grid Name="PointsGrid" MouseDown="PointsGrid_OnMouseDown"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A242" Offset="0"/>
                        <GradientStop Color="#FF13EA6B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Canvas Name="PointsCanvas" Background="Transparent"/>
            </Border>
        </Grid>
    </Grid>

</Window>
